<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {},
          },
        },
      };
    </script>
  </head>
  <body>
    <div>
      <div class="flex bg-gray-500 w-full h-3 justify-between items-center">
        <div class="flex gap-[40px]">
          <p>needhelp@tripo.com</p>
          <p>866-99-00000</p>
          <p>77 brikly street new york</p>
        </div>
        <div class="flex gap-3 h-[30px]">
          <img src="../facebbok.png" />
          <img src="../insta.png" />
          <img src="../twitter.png" />
          <img src="../whats app.png" />
        </div>
      </div>
    </div>
  </body>
</html>
